<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Venta De Productos</title>
    <link href="{{url_for('static', filename='css/CajeroRegistroStyle.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/nav.css')}}" rel="stylesheet">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <style>
        body {
            background-color: transparent;

        }

        .t-products {
            background-image: linear-gradient(to right top, #5629c0, #5625cb, #5620d5, #551ae0, #5412eb);
            color: #fff;
            border-radius: 3px
        }

        .processor {
            background-color: #fff;
            margin-top: 5px;
            border-bottom: 1px solid #eee
        }

        .brand {
            background-color: #fff;
            border-bottom: 1px solid #eee
        }

        .type {
            background-color: #fff
        }

        .product {
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            position: relative
        }

        .about span {
            color: #5629c0;
            font-size: 16px
        }

        .cart-button button {
            font-size: 12px;
            color: #fff;
            background-color: #5629c0;
            height: 38px
        }

        .cart-button button:focus,
        button:active {
            font-size: 12px;
            color: #fff;
            background-color: #5629c0;
            box-shadow: none
        }

        .product_fav i {
            line-height: 40px;
            color: #5629c0;
            font-size: 15px
        }

        .product_fav {
            display: inline-block;
            width: 36px;
            height: 39px;
            background: #FFFFFF;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            border-radius: 11%;
            text-align: center;
            cursor: pointer;
            margin-left: 3px;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease
        }

        .product_fav:hover {
            background: #5629c0
        }

        .product_fav:hover i {
            color: #fff
        }

        .about {
            margin-top: 12px
        }

        .off {
            position: absolute;
            left: 65%;
            top: 6%;
            width: 80px;
            text-align: center;
            height: 30px;
            line-height: 8px;
            border-radius: 5px;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff
        }
    </style>
    <script type='text/javascript' src=''></script>
    <script type='text/javascript'
        src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript'></script>
    <script>
        window.onload = function () {
            // Variables
            let baseDeDatos = [
                {
                    id: 1,
                    nombre: 'cappucino',
                    precio: 1,
                    imagen: 'static/img/cappucino.jpeg'
                },
                {
                    id: 2,
                    nombre: 'carajillo',
                    precio: 1.2,
                    imagen: 'static/img/carajillo.jpeg'
                },
                {
                    id: 3,
                    nombre: 'clasico',
                    precio: 2.1,
                    imagen: 'static/img/clasico.jpeg'
                },
                {
                    id: 4,
                    nombre: 'cafe con leche',
                    precio: 0.6,
                    imagen: 'static/img/conLeche.jpeg'
                },
                {
                    id: 5,
                    nombre: 'cortao',
                    precio: 0.6,
                    imagen: 'static/img/cortao.jpeg'
                },
                {
                    id: 6,
                    nombre: 'decafeinado',
                    precio: 0.6,
                    imagen: 'static/img/descafeinao.jpeg'
                },
                {
                    id: 7,
                    nombre: 'helado',
                    precio: 0.6,
                    imagen: 'static/img/helado.jpeg'
                },
                {
                    id: 8,
                    nombre: 'bombon',
                    precio: 0.6,
                    imagen: 'static/img/bombon.jpeg'
                }

            ];

            let $items = document.querySelector('#items');
            let carrito = [];
            let acompañantes=[];
            let total = 0;
            let $carrito = document.querySelector('#carrito');
            let $total = document.querySelector('#total');
            let $botonVaciar = document.querySelector('#boton-vaciar');

            // Funciones
            function renderItems() {
                for (let info of baseDeDatos) {
                    // Estructura
                    let miNodo = document.createElement('div');
                    miNodo.classList.add('card', 'col-sm-3');
                    // Body
                    let miNodoCardBody = document.createElement('div');
                    miNodoCardBody.classList.add('card-body');
                    // Titulo
                    let miNodoTitle = document.createElement('h5');
                    miNodoTitle.classList.add('card-title');
                    miNodoTitle.textContent = info['nombre'];
                    // Imagen
                    let miNodoImagen = document.createElement('img');
                    miNodoImagen.classList.add('img-fluid');
                    miNodoImagen.setAttribute('src', info['imagen']);
                    // Precio
                    let miNodoPrecio = document.createElement('p');
                    miNodoPrecio.classList.add('card-text');
                    miNodoPrecio.textContent = info['precio'] + '€';
                    // Boton 
                    let miNodoBoton = document.createElement('button');
                    miNodoBoton.classList.add('btn', 'btn-primary');
                    miNodoBoton.textContent = '+';
                    miNodoBoton.setAttribute('marcador', info['id']);
                    miNodoBoton.addEventListener('click', anyadirCarrito);
                    // Insertamos
                    miNodoCardBody.appendChild(miNodoImagen);
                    miNodoCardBody.appendChild(miNodoTitle);
                    miNodoCardBody.appendChild(miNodoPrecio);
                    miNodoCardBody.appendChild(miNodoBoton);
                    miNodo.appendChild(miNodoCardBody);
                    $items.appendChild(miNodo);
                }
            }

            function anyadirCarrito() {
                // Anyadimos el Nodo a nuestro carrito
                carrito.push(this.getAttribute('marcador'))
                // Calculo el total
                calcularTotal();
                // Renderizamos el carrito 
                renderizarCarrito();
            }

            function renderizarCarrito() {
                // Vaciamos todo el html
                $carrito.textContent = '';
                // Quitamos los duplicados
                let carritoSinDuplicados = [...new Set(carrito)];
                // Generamos los Nodos a partir de carrito
                carritoSinDuplicados.forEach(function (item, indice) {
                    // Obtenemos el item que necesitamos de la variable base de datos
                    let miItem = baseDeDatos.filter(function (itemBaseDatos) {
                        return itemBaseDatos['id'] == item;
                    });
                    // Cuenta el número de veces que se repite el producto
                    let numeroUnidadesItem = carrito.reduce(function (total, itemId) {
                        return itemId === item ? total += 1 : total;
                    }, 0);
                    // Creamos el nodo del item del carrito
                    let miNodo = document.createElement('li');
                    miNodo.classList.add('list-group-item', 'text-right', 'mx-2');
                    miNodo.textContent = `${numeroUnidadesItem} x ${miItem[0]['nombre']} - ${miItem[0]['precio']}€`;
                    // Boton de borrar
                    let miBoton = document.createElement('button');
                    miBoton.classList.add('btn', 'btn-danger', 'mx-5');
                    miBoton.textContent = 'X';
                    miBoton.style.marginLeft = '1rem';
                    miBoton.setAttribute('item', item);
                    miBoton.addEventListener('click', borrarItemCarrito);
                    // Mezclamos nodos
                    miNodo.appendChild(miBoton);
                    $carrito.appendChild(miNodo);
                });
            }

            function borrarItemCarrito() {
                // Obtenemos el producto ID que hay en el boton pulsado
                let id = this.getAttribute('item');
                // Borramos todos los productos
                carrito = carrito.filter(function (carritoId) {
                    return carritoId !== id;
                });
                // volvemos a renderizar
                renderizarCarrito();
                // Calculamos de nuevo el precio
                calcularTotal();
            }

            function calcularTotal() {
                // Limpiamos precio anterior
                total = 0;
                // Recorremos el array del carrito
                for (let item of carrito) {
                    // De cada elemento obtenemos su precio
                    let miItem = baseDeDatos.filter(function (itemBaseDatos) {
                        return itemBaseDatos['id'] == item;
                    });
                    total = total + miItem[0]['precio'];
                }
                // Formateamos el total para que solo tenga dos decimales
                let totalDosDecimales = total.toFixed(2);
                // Renderizamos el precio en el HTML
                $total.textContent = totalDosDecimales;
            }

            function vaciarCarrito() {
                // Limpiamos los productos guardados
                carrito = [];
                // Renderizamos los cambios
                renderizarCarrito();
                calcularTotal();
            }

            // Eventos
            $botonVaciar.addEventListener('click', vaciarCarrito);

            // Inicio
            renderItems();
        } 
    </script>
</head>

<body oncontextmenu='return false' class='snippet-body'>
    <!--******ZONA DE LA BARRA DE NAVEGACION*******-->
    <nav class="nav">
        <img src="{{url_for('static', filename='img/latte.png')}}" alt="">
        <ul class="nav nav-tabs">
            <!-- <li> <a href="registroProducto.html" class="nav-link active">Registrar Producto</a></li>
            <li> <a href="registroCajero.html" class="nav-link">Registar cajero</a></li>
            <li> <a href="productos.html" class="nav-link">Productos</a></li>
            <li> <a href="usuarios.html" class="nav-link">Usuarios</a></li>
            <li> <a href="administrarVenta.html" class="nav-link">Administrar Venta</a></li> -->
            <li> <a href="../index.html" class="nav-link">Cerrar sesión</a></li>
        </ul>
    </nav>
    <!--********Zona Morada********-->
    <div class="container-fluid mt-5 mb-5">
        <div class="row g-2">
            <div class="col-md-3">
                <div class="t-products p-2">
                    <h6 class="text-uppercase">Venta De Producto</h6>
                </div>
                <!--********Zona Blanca Izquierda de los detalles de la compra********-->
                <div class="processor p-2">
                    <div class="heading d-flex justify-content-between align-items-center">
                        <h6 class="text-uppercase">Endulzantes</h6> <span>--</span>
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                        <div> <select id="listaEndulzantes" class="list-group">
                                <option value="1"></option>
                                <option value="2">Azucar Natural</option>
                                <option value="3">Stevia</option>
                                <option value="4">Panela</option>
                                <option value="5">Miel</option>
                                <option value="6">Sacarina</option>
                                <option value="7">Otros</option>
                            </select>
                        </div>
                    </div>
                </div>
                <!--********Zona Blanca Del Acompañante********-->
                <div class="brand p-2">
                    <aside class="col-sm-12">
                        <h6 class="text-uppercase">Acompañantes</h6><span>--</span>
                    
                    <div class="d-flex justify-content-between mt-2">
                        <div> <select id="listaEndulzantes" class="list-group">
                                <option value="1"></option>
                                <option value="2">Pan de bono</option>
                                <option value="3">Brownie</option>
                                <option value="4">Muffins</option>
                                <option value="5">Biscotti</option>
                                <option value="6">Galletas</option>
                                <option value="7">Otros</option>
                            </select>
                        </div>
                    </div>
                </aside>
                </div>
                <!--********Zona Types********-->
                <div class="type p-2 mb-2">
                    <!-- Carrito -->
                    <aside class="col-sm-12">
                        <h2>Carrito</h2>
                        <!-- Elementos del carrito -->
                        <ul id="carrito" class="list-group"></ul>
                        <hr>
                        <!-- Precio total -->
                        <p class="text-right">Total: <span id="total"></span>&euro;</p>
                        <button type="button" class="btn btn-success btn-lg btn-block">PAGAR</button>
                        <button id="boton-vaciar" class="btn btn-danger btn-lg btn-block">Vaciar</button>
                    </aside>
                </div>
            </div>
            <!--********Zona de compras********-->
            <div class="col-md-9">
                <div class="row g-2">
                    <!-- Elementos generados a partir del JSON -->
                    <main id="items" class="col-sm-8 row"></main>                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>